<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>New JavaScript exercises. Constructors.</title>
</head>
<body>

    <h1>Library project</h1>

    <button id="newbook">New Book</button>

     

    <div class="wrapper">
        <div class="list_author">
            <h2 class="list_author">Author</h2>
            <div class="content">
                <p>Douglas Adams</p>
            </div>

        </div>
        <div class="list_title">
            <h2 class="list_title"> Title </h2>
            <div class="content">
                <p>The ULTIMATE Hitchhiker's Guide to the galaxy</p>
            </div>
        </div>
        <div class="list_pages">
            <h2> Number of pages</h2>
            <div class="content">
                <p> 815</p>
            </div>

        </div>
        <div class="list_hasread">
            <h2>Have you read it?</h2>
            <div class="content" class="list_hasread"><input type="checkbox" checked></div>
        </div>
        <div class="remove">
            <h2>Remove Item</h2>
            <div class="content"><button class="remove"> Remove</button></div>
        </div>
    </div>
    

    <div id="myModal" class="modal">
        <div class="modal-content">
            <form action="/my-handling-form-page" method="post">
                <legend>Let's add some books!</legend>
                <ul>
                    <li>
                        <label for="author">Author:</label>
                        <input type="text" id="author" name="book_author">
                    </li>
                    <li>
                        <label for="title">Title: </label>
                        <input type="text" id="title" name="book_title">
                    </li>
                    <li>
                        <label for="pages">Number of pages:</label>
                        <input type="text" id="pages" name="book_pages">
                    </li>
                    <li class="hasread">
                        <label for="hasread">Have you read it?</label>
                        <input type="checkbox" id="hasread" name="book_read">
                    </li>
                    
                    <div class="buttonWrap">
                        <button class="submit" type="submit">Add to library</button>
                        <div id="modalSpan"><span>Close</span></div>
                    </div>

                </ul>    
            </form>
        </div>
    </div>

    
    <script src="./script.js"></script>
</body>
</html>